server {
    listen 80;
    server_name _;

    # Главная страница (login.html)
    location / {
        root /frontend;
        index login.html;
    }

    # Proxy all requests to backend
    location /api/  {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://web:8000/static/;
        proxy_set_header Host $host;
    }

    # Optional: health check
    location /health {
        proxy_pass http://web:8000/health;
    }
}